#BlueJ class context
comment0.target=Command
comment0.text=\r\n\ This\ class\ is\ part\ of\ the\ "World\ of\ Zuul"\ application.\ "World\ of\ Zuul"\ is\ a\r\n\ very\ simple,\ text\ based\ adventure\ game.\r\n\r\n\ This\ class\ holds\ information\ about\ a\ command\ that\ was\ issued\ by\ the\ user.\ A\r\n\ command\ currently\ consists\ of\ two\ parts\:\ a\ CommandWord\ and\ a\ string\ (for\r\n\ example,\ if\ the\ command\ was\ "take\ map",\ then\ the\ two\ parts\ are\ TAKE\ and\r\n\ "map").\r\n\ \r\n\ The\ way\ this\ is\ used\ is\:\ Commands\ are\ already\ checked\ for\ being\ valid\ command\r\n\ words.\ If\ the\ user\ entered\ an\ invalid\ command\ (a\ word\ that\ is\ not\ known)\ then\r\n\ the\ CommandWord\ is\ UNKNOWN.\r\n\r\n\ If\ the\ command\ had\ only\ one\ word,\ then\ the\ second\ word\ is\ null.\r\n\ \r\n\ @author\ Michael\ Kolling\ and\ David\ J.\ Barnes\r\n\ @version\ 2006.03.30\r\n
comment1.params=
comment1.target=Command()
comment1.text=\r\n\ Create\ a\ command\ object.\ First\ and\ second\ words\ must\ be\ supplied,\ but\ the\r\n\ second\ may\ be\ null.\r\n
comment2.params=
comment2.target=CommandWord\ getCommandWord()
comment2.text=\r\n\ Return\ the\ command\ word\ (the\ first\ word)\ of\ this\ command.\r\n\ \r\n\ @return\ The\ command\ word.\r\n
comment3.params=
comment3.target=java.lang.String\ getSecondWord()
comment3.text=\r\n\ @return\ The\ second\ word\ of\ this\ command.\ Returns\ null\ if\ there\ was\ no\ second\r\n\ \ \ \ \ \ \ \ \ word.\r\n
comment4.params=pSecondWord
comment4.target=void\ setSecondWord(java.lang.String)
comment4.text=\r\n\ Set\ the\ second\ word\ of\ this\ command.\r\n\ \r\n\ @param\ pSecondWord\ second\ word\ of\ this\ command.\r\n
comment5.params=
comment5.target=boolean\ isUnknown()
comment5.text=\r\n\ @return\ true\ if\ this\ command\ was\ not\ understood.\r\n
comment6.params=
comment6.target=boolean\ hasSecondWord()
comment6.text=\r\n\ @return\ true\ if\ the\ command\ has\ a\ second\ word.\r\n
comment7.params=pCom\ pGameEngine
comment7.target=void\ execute(Command,\ pkg_game.GameEngine)
comment7.text=\r\n\ Define\ the\ execution\ of\ the\ command.\r\n\ \r\n\ @param\ pCom\ the\ command\ to\ execute\r\n\ @param\ pGameEngine\ game\ engine\r\n
numComments=8
