#BlueJ package file
dependency1.from=ItemsCommand
dependency1.to=Command
dependency1.type=UsesDependency
dependency10.from=CommandWord
dependency10.to=TakeCommand
dependency10.type=UsesDependency
dependency11.from=CommandWord
dependency11.to=EatCommand
dependency11.type=UsesDependency
dependency12.from=CommandWord
dependency12.to=DropCommand
dependency12.type=UsesDependency
dependency13.from=CommandWord
dependency13.to=HelpCommand
dependency13.type=UsesDependency
dependency14.from=CommandWord
dependency14.to=QuitCommand
dependency14.type=UsesDependency
dependency15.from=CommandWord
dependency15.to=TestCommand
dependency15.type=UsesDependency
dependency16.from=CommandWord
dependency16.to=AleaCommand
dependency16.type=UsesDependency
dependency17.from=CommandWord
dependency17.to=Command
dependency17.type=UsesDependency
dependency18.from=LookCommand
dependency18.to=Command
dependency18.type=UsesDependency
dependency19.from=TakeCommand
dependency19.to=Command
dependency19.type=UsesDependency
dependency2.from=TeleportCommand
dependency2.to=Command
dependency2.type=UsesDependency
dependency20.from=CommandWords
dependency20.to=CommandWord
dependency20.type=UsesDependency
dependency21.from=CommandWords
dependency21.to=Command
dependency21.type=UsesDependency
dependency22.from=Parser
dependency22.to=CommandWords
dependency22.type=UsesDependency
dependency23.from=Parser
dependency23.to=Command
dependency23.type=UsesDependency
dependency24.from=TestCommand
dependency24.to=Command
dependency24.type=UsesDependency
dependency25.from=EatCommand
dependency25.to=Command
dependency25.type=UsesDependency
dependency26.from=Command
dependency26.to=CommandWord
dependency26.type=UsesDependency
dependency27.from=MemorizeCommand
dependency27.to=Command
dependency27.type=UsesDependency
dependency28.from=GoCommand
dependency28.to=Command
dependency28.type=UsesDependency
dependency29.from=AleaCommand
dependency29.to=Command
dependency29.type=UsesDependency
dependency3.from=HelpCommand
dependency3.to=Command
dependency3.type=UsesDependency
dependency30.from=BackCommand
dependency30.to=Command
dependency30.type=UsesDependency
dependency31.from=QuitCommand
dependency31.to=Command
dependency31.type=UsesDependency
dependency32.from=DropCommand
dependency32.to=Command
dependency32.type=UsesDependency
dependency4.from=CommandWord
dependency4.to=GoCommand
dependency4.type=UsesDependency
dependency5.from=CommandWord
dependency5.to=BackCommand
dependency5.type=UsesDependency
dependency6.from=CommandWord
dependency6.to=MemorizeCommand
dependency6.type=UsesDependency
dependency7.from=CommandWord
dependency7.to=TeleportCommand
dependency7.type=UsesDependency
dependency8.from=CommandWord
dependency8.to=LookCommand
dependency8.type=UsesDependency
dependency9.from=CommandWord
dependency9.to=ItemsCommand
dependency9.type=UsesDependency
objectbench.height=184
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.8002092050209205
package.editor.height=758
package.editor.width=1788
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=32
package.numTargets=17
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ItemsCommand
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=720
target1.y=50
target10.height=50
target10.name=EatCommand
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=220
target10.y=330
target11.height=30
target11.name=Command
target11.showInterface=false
target11.type=AbstractTarget
target11.width=90
target11.x=860
target11.y=350
target12.height=50
target12.name=MemorizeCommand
target12.showInterface=false
target12.type=ClassTarget
target12.width=150
target12.x=610
target12.y=560
target13.height=50
target13.name=GoCommand
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=810
target13.y=590
target14.height=50
target14.name=AleaCommand
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=390
target14.y=70
target15.height=50
target15.name=BackCommand
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=250
target15.y=130
target16.height=50
target16.name=QuitCommand
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=220
target16.y=420
target17.height=50
target17.name=DropCommand
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=460
target17.y=490
target2.height=50
target2.name=TeleportCommand
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=590
target2.y=70
target3.height=50
target3.name=HelpCommand
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=930
target3.y=580
target4.height=50
target4.name=CommandWord
target4.showInterface=false
target4.type=EnumTarget
target4.width=120
target4.x=1490
target4.y=390
target5.height=50
target5.name=LookCommand
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=280
target5.y=520
target6.height=50
target6.name=TakeCommand
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=180
target6.y=240
target7.height=30
target7.name=CommandWords
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=1080
target7.y=190
target8.height=30
target8.name=Parser
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=150
target8.y=150
target9.height=50
target9.name=TestCommand
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=1100
target9.y=510
