#BlueJ class context
comment0.target=GameEngine
comment0.text=\r\n\ game\ motor\ \r\n\ @author\ Brendan\ VICTOIRE\r\n\ @version\ 2021.01.20\ +\ 2021.02.17\ +\ 2021.02.26\r\n
comment1.params=
comment1.target=GameEngine()
comment1.text=\r\n\ Default\ constructor\ \r\n
comment10.params=pCom
comment10.target=void\ look(Command)
comment10.text=\r\n\ method\ executed\ with\ the\ command\ word\ "look"\r\n\ print\ all\ the\ information\ of\ the\ room\ or\ the\ item\ that\ you\ are\ looking\ at\r\n\ @param\ pCom\ a\ command\r\n
comment11.params=pCom
comment11.target=void\ eat(Command)
comment11.text=\r\n\ method\ executed\ with\ the\ command\ word\ "eat"\r\n\ if\ possible\ eat\ an\ item\ from\ your\ inventory\r\n\ @param\ pCom\ a\ command\r\n
comment12.params=pCom
comment12.target=void\ Items(Command)
comment12.text=\r\n\ method\ executed\ with\ the\ command\ word\ "items"\ \r\n\ print\ a\ list\ of\ the\ item\ carried\ by\ the\ player\r\n\ @param\ pCom\ a\ command\r\n
comment13.params=pCom
comment13.target=void\ take(Command)
comment13.text=\r\n\ method\ executed\ with\ the\ command\ word\ "take"\ \r\n\ if\ possible\ take\ an\ item\ and\ put\ it\ in\ the\ inventory\ of\ the\ player\r\n\ @param\ pCom\ a\ command\r\n
comment14.params=pCom
comment14.target=void\ drop(Command)
comment14.text=\r\n\ method\ executed\ with\ the\ command\ word\ "drop"\ \r\n\ if\ possible\ drop\ an\ item\ on\ the\ floor\ of\ the\ room\r\n\ @param\ pCom\ a\ command\r\n
comment15.params=
comment15.target=void\ printHelp()
comment15.text=\r\n\ method\ executed\ with\ the\ command\ word\ "help"\ \r\n\ print\ help\ message\r\n
comment16.params=pCom
comment16.target=void\ quit(Command)
comment16.text=\r\n\ method\ executed\ with\ the\ command\ word\ "quit"\ \r\n\ if\ right\ executed\ quit\ the\ game\r\n\ @param\ pCom\ a\ command\r\n
comment17.params=pCom
comment17.target=void\ test(Command)
comment17.text=\r\n\ Execute\ test\ \r\n\ @param\ pCom\ a\ command\r\n
comment2.params=pUserInterface
comment2.target=void\ setGUI(UserInterface)
comment2.text=\r\n\ set\ the\ GUI\r\n\ @param\ pUserInterface\ the\ user\ interface\r\n
comment3.params=
comment3.target=void\ createRooms()
comment3.text=\r\n\ create\ and\ declare\ Rooms\ and\ Items\r\n
comment4.params=pCom
comment4.target=void\ interpretCommand(java.lang.String)
comment4.text=\r\n\ interpret\ commands\r\n\ stop\ the\ game\ if\ you\ have\ executed\ to\ much\ command\r\n\ @param\ pCom\ a\ command\r\n
comment5.params=
comment5.target=void\ printWelcome()
comment5.text=\r\n\ print\ welcome\ message\r\n
comment6.params=pDep
comment6.target=void\ goRoom(Command)
comment6.text=\r\n\ method\ executed\ with\ the\ command\ word\ "go"\r\n\ let\ you\ go\ forward\r\n\ @param\ pDep\ command\ to\ move\ to\ the\ next\r\n
comment7.params=pCom
comment7.target=void\ goBack(Command)
comment7.text=\r\n\ method\ executed\ with\ the\ command\ word\ "back"\r\n\ let\ you\ go\ backward\r\n\ @param\ pCom\ a\ command\r\n
comment8.params=pCom
comment8.target=void\ memorize(Command)
comment8.text=\r\n\ charged\ the\ beamer\ with\ the\ current\ room\r\n\ @param\ pCom\ a\ command\r\n
comment9.params=pCom
comment9.target=void\ teleport(Command)
comment9.text=\r\n\ teleport\ the\ player\ to\ the\ memorized\ room\r\n\ @param\ pCom\ a\ command\r\n
numComments=18
