#BlueJ class context
comment0.target=GameEngine
comment0.text=\r\n\ game\ motor\ \r\n\ @author\ Brendan\ VICTOIRE\r\n\ @version\ 2021.01.20\ +\ 2021.02.08\ +\ 2021.02.09\r\n
comment1.params=
comment1.target=GameEngine()
comment1.text=\r\n\ Default\ constructor\ \r\n
comment10.params=
comment10.target=void\ printLocationInfo()
comment10.text=\r\n\ print\ location\ info\r\n
comment11.params=
comment11.target=void\ quit()
comment11.text=\r\n\ quit\ the\ game\r\n\ @param\ a\ command\ \r\n\ @return\ true\ if\ the\ Command\ doesn't\ have\ a\ second\ word\r\n
comment2.params=pUserInterface
comment2.target=void\ setGUI(UserInterface)
comment2.text=\r\n\ set\ the\ GUI\r\n
comment3.params=
comment3.target=void\ createRooms()
comment3.text=\r\n\ create\ and\ declare\ Room\r\n
comment4.params=pCom
comment4.target=void\ interpretCommand(java.lang.String)
comment4.text=\r\n\ interpret\ a\ command\r\n\ @param\ a\ command\r\n
comment5.params=
comment5.target=void\ printWelcome()
comment5.text=\r\n\ print\ welcome\ message\r\n
comment6.params=pDep
comment6.target=void\ goRoom(Command)
comment6.text=\r\n\ method\ exected\ with\ the\ command\ word\ "go"\r\n\ @param\ command\ to\ move\ to\ the\ next\r\n
comment7.params=
comment7.target=void\ printHelp()
comment7.text=\r\n\ help\ message\r\n
comment8.params=pCom
comment8.target=void\ look(Command)
comment8.text=\r\n\ look\ \r\n\ @param\ a\ command\r\n
comment9.params=pCom
comment9.target=void\ eat(Command)
comment9.text=\r\n\ eat\r\n\ @param\ a\ command\r\n
numComments=12
