#BlueJ class context
comment0.target=ItemList
comment1.params=
comment1.target=ItemList()
comment2.params=pItem
comment2.target=void\ setItem(Item)
comment2.text=\r\n\ add\ an\ item\ to\ the\ room\r\n\ @param\ pItem\ an\ item\r\n
comment3.params=pItem
comment3.target=void\ removeItem(java.lang.String)
comment3.text=\r\n\ remove\ an\ item\r\n\ @param\ pItem\ the\ name\ of\ the\ item\r\n
comment4.params=
comment4.target=java.util.HashMap\ getIventory()
comment4.text=\r\n\ @return\ inventory\ map\r\n
comment5.params=
comment5.target=boolean\ hasItem()
comment5.text=\r\n\ @return\ true\ if\ the\ room\ has\ at\ least\ one\ item\r\n
comment6.params=pItemName
comment6.target=boolean\ containsItem(java.lang.String)
comment6.text=\r\n\ @param\ pItemName\ the\ name\ of\ the\ key\ that\ we\ want\ to\ check\r\n\ @return\ true\ if\ this\ room\ has\ this\ item\r\n
comment7.params=pItem
comment7.target=Item\ getItem(java.lang.String)
comment7.text=\r\n\ @param\ pItem\ an\ item\r\n\ @return\ the\ item\r\n
comment8.params=
comment8.target=java.lang.StringBuilder\ getItemsString()
comment8.text=\r\n\ @return\ inventory\ under\ String\ format\r\n
numComments=9
