#BlueJ class context
comment0.target=Item
comment0.text=\r\n\ create\ item\r\n\ @author\ Brendan\ VICTOIRE\r\n\ @version\ 2021.012.11\r\n
comment1.params=pName\ pDesc\ pWeight
comment1.target=Item(java.lang.String,\ java.lang.String,\ double)
comment1.text=\r\n\ Constructor\r\n\ @param\ pName\ item\ name\r\n\ @param\ pDesc\ item\ description\r\n\ @param\ pWeight\ item\ weight\ \r\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\r\n\ @return\ name\ of\ the\ item\r\n
comment3.params=
comment3.target=java.lang.String\ getDescription()
comment3.text=\r\n\ @return\ description\ of\ the\ item\r\n
comment4.params=
comment4.target=double\ getWeight()
comment4.text=\r\n\ @return\ weight\ of\ the\ item\r\n
comment5.params=
comment5.target=java.lang.String\ getItemString()
comment5.text=\r\n\ @return\ name\ +\ weight\ +\ description\ of\ the\ item\ \r\n
numComments=6
