#BlueJ package file
dependency1.from=Player
dependency1.to=Room
dependency1.type=UsesDependency
dependency10.from=GameEngine
dependency10.to=Player
dependency10.type=UsesDependency
dependency11.from=GameEngine
dependency11.to=Item
dependency11.type=UsesDependency
dependency12.from=GameEngine
dependency12.to=Command
dependency12.type=UsesDependency
dependency13.from=UserInterface
dependency13.to=GameEngine
dependency13.type=UsesDependency
dependency14.from=Room
dependency14.to=ItemList
dependency14.type=UsesDependency
dependency15.from=Parser
dependency15.to=CommandWords
dependency15.type=UsesDependency
dependency16.from=Parser
dependency16.to=Command
dependency16.type=UsesDependency
dependency17.from=Game
dependency17.to=UserInterface
dependency17.type=UsesDependency
dependency18.from=Game
dependency18.to=GameEngine
dependency18.type=UsesDependency
dependency2.from=Player
dependency2.to=ItemList
dependency2.type=UsesDependency
dependency3.from=Player
dependency3.to=UserInterface
dependency3.type=UsesDependency
dependency4.from=Player
dependency4.to=Parser
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=Command
dependency5.type=UsesDependency
dependency6.from=ItemList
dependency6.to=Item
dependency6.type=UsesDependency
dependency7.from=GameEngine
dependency7.to=Room
dependency7.type=UsesDependency
dependency8.from=GameEngine
dependency8.to=Parser
dependency8.type=UsesDependency
dependency9.from=GameEngine
dependency9.to=UserInterface
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=100
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.8880753138075314
package.editor.height=842
package.editor.width=1777
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=18
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Item
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=380
target1.y=160
target10.height=50
target10.name=Parser
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=510
target10.y=450
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=610
target2.y=120
target3.height=50
target3.name=Game
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=90
target3.y=30
target4.height=50
target4.name=Command
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=420
target4.y=380
target5.height=50
target5.name=ItemList
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=500
target5.y=210
target6.height=50
target6.name=GameEngine
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=290
target6.y=330
target7.height=50
target7.name=UserInterface
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=200
target7.y=80
target8.height=50
target8.name=CommandWords
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=200
target8.y=510
target9.height=50
target9.name=Room
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=420
target9.y=280
