#BlueJ package file
dependency1.from=Beamer
dependency1.to=Room
dependency1.type=UsesDependency
dependency10.from=GameEngine
dependency10.to=UserInterface
dependency10.type=UsesDependency
dependency11.from=GameEngine
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=GameEngine
dependency12.to=Item
dependency12.type=UsesDependency
dependency13.from=GameEngine
dependency13.to=Beamer
dependency13.type=UsesDependency
dependency14.from=GameEngine
dependency14.to=Door
dependency14.type=UsesDependency
dependency15.from=GameEngine
dependency15.to=Command
dependency15.type=UsesDependency
dependency16.from=GameEngine
dependency16.to=CommandWord
dependency16.type=UsesDependency
dependency17.from=UserInterface
dependency17.to=GameEngine
dependency17.type=UsesDependency
dependency18.from=CommandWords
dependency18.to=CommandWord
dependency18.type=UsesDependency
dependency19.from=Door
dependency19.to=Item
dependency19.type=UsesDependency
dependency2.from=Player
dependency2.to=Room
dependency2.type=UsesDependency
dependency20.from=Parser
dependency20.to=CommandWords
dependency20.type=UsesDependency
dependency21.from=Parser
dependency21.to=Command
dependency21.type=UsesDependency
dependency22.from=Game
dependency22.to=UserInterface
dependency22.type=UsesDependency
dependency23.from=Game
dependency23.to=GameEngine
dependency23.type=UsesDependency
dependency24.from=Command
dependency24.to=CommandWord
dependency24.type=UsesDependency
dependency25.from=ItemList
dependency25.to=Item
dependency25.type=UsesDependency
dependency26.from=Room
dependency26.to=Door
dependency26.type=UsesDependency
dependency27.from=Room
dependency27.to=ItemList
dependency27.type=UsesDependency
dependency28.from=Room
dependency28.to=Item
dependency28.type=UsesDependency
dependency3.from=Player
dependency3.to=ItemList
dependency3.type=UsesDependency
dependency4.from=Player
dependency4.to=UserInterface
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=Beamer
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=Item
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=Door
dependency7.type=UsesDependency
dependency8.from=GameEngine
dependency8.to=Room
dependency8.type=UsesDependency
dependency9.from=GameEngine
dependency9.to=Parser
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=94
objectbench.width=585
package.divider.horizontal=0.5997973657548126
package.divider.vertical=0.8282312925170068
package.editor.height=480
package.editor.width=875
package.editor.x=707
package.editor.y=180
package.frame.height=688
package.frame.width=1023
package.numDependencies=28
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Beamer
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=90
target1.y=300
target10.height=50
target10.name=Game
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=140
target10.y=10
target11.height=50
target11.name=Command
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=440
target11.y=310
target12.height=50
target12.name=ItemList
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=30
target12.y=140
target13.height=50
target13.name=Room
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=160
target13.y=360
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=230
target2.y=250
target3.height=50
target3.name=CommandWord
target3.showInterface=false
target3.type=EnumTarget
target3.width=120
target3.x=530
target3.y=230
target4.height=50
target4.name=GameEngine
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=300
target4.y=130
target5.height=50
target5.name=UserInterface
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=370
target5.y=70
target6.height=50
target6.name=CommandWords
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=440
target6.y=170
target7.height=50
target7.name=Door
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=230
target7.y=10
target8.height=50
target8.name=Parser
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=380
target8.y=240
target9.height=50
target9.name=Item
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=90
target9.y=200
