#BlueJ class context
comment0.target=Player
comment1.params=
comment1.target=Player()
comment1.text=\r\n\ Create\ the\ player\r\n
comment10.params=pDep
comment10.target=void\ goRoom(Command)
comment10.text=\r\n\ method\ exected\ with\ the\ command\ word\ "go"\r\n\ @param\ pDep\ command\ to\ move\ to\ the\ next\r\n
comment11.params=pCom
comment11.target=void\ goBack(Command)
comment11.text=\r\n\ go\ backward\r\n\ @param\ pCom\ a\ command\r\n
comment12.params=pCom
comment12.target=void\ look(Command)
comment12.text=\r\n\ look\ \r\n\ @param\ pCom\ a\ command\r\n
comment13.params=pCom
comment13.target=void\ eat(Command)
comment13.text=\r\n\ eat\r\n\ @param\ pCom\ a\ command\r\n
comment14.params=pCom
comment14.target=void\ take(Command)
comment14.text=\r\n\ take\ an\ item\r\n\ @param\ pCom\ a\ command\r\n
comment15.params=pCom
comment15.target=void\ drop(Command)
comment15.text=\r\n\ drop\ an\ item\r\n\ @param\ pItem\ the\ name\ of\ the\ item\r\n
comment16.params=
comment16.target=void\ printHelp()
comment16.text=\r\n\ help\ message\r\n
comment17.params=pCom
comment17.target=void\ quit(Command)
comment17.text=\r\n\ quit\ the\ game\r\n\ @param\ pCom\ a\ command\ \r\n\ @return\ true\ if\ the\ Command\ doesn't\ have\ a\ second\ word\r\n
comment2.params=pUserInterface
comment2.target=void\ setGUI(UserInterface)
comment2.text=\r\n\ set\ the\ GUI\r\n\ @param\ pUserInterface\ the\ user\ interface\r\n
comment3.params=
comment3.target=Room\ getCurrentRoom()
comment3.text=\r\n\ @return\ Current\ room\r\n
comment4.params=
comment4.target=Room\ getPreviousRoom()
comment4.text=\r\n\ @return\ Previous\ room\r\n
comment5.params=
comment5.target=java.util.Stack\ getPreviousRooms()
comment5.text=\r\n\ @return\ stack\ of\ previous\ rooms\r\n
comment6.params=pCurrentRoom
comment6.target=void\ setCurrentRoom(Room)
comment6.text=\r\n\ Set\ the\ current\ room\r\n\ @param\ pCurrentRoom\ the\ current\ room\r\n
comment7.params=pNextRoom
comment7.target=void\ nextRoom(Room)
comment7.text=\r\n\ @param\ vNextRoom\ next\ room\r\n
comment8.params=
comment8.target=void\ previousRooms()
comment8.text=\r\n\ change\ the\ list\ of\ previous\ rooms\r\n
comment9.params=
comment9.target=void\ printLocationInfo()
comment9.text=\r\n\ print\ location\ info\r\n
numComments=18
