#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ create\ and\ modify\ the\ player\ and\ his\ inventory\r\n\ @author\ Brendan\ VICTOIRE\r\n\ @version\ 2021.02.23\ +\ 2021.02.25\ +2021.02.26\r\n
comment1.params=
comment1.target=Player()
comment1.text=\r\n\ Create\ the\ player\r\n\ default\ constructor\r\n
comment10.params=
comment10.target=void\ printLocationInfo()
comment10.text=\r\n\ print\ location\ info\ (current\ room\ description\ +\ inventory\ of\ this\ player)\r\n
comment11.params=
comment11.target=boolean\ commandCounter()
comment11.text=\r\n\ limit\ the\ number\ of\ command\ that\ a\ player\ can\ type\ before\ force\ ending\r\n\ @return\ true\ if\ the\ limit\ is\ reached\r\n
comment12.params=pDep
comment12.target=void\ goRoom(Command)
comment12.text=\r\n\ method\ executed\ with\ the\ command\ word\ "go"\r\n\ let\ you\ go\ forward\r\n\ @param\ pDep\ command\ to\ move\ to\ the\ next\r\n
comment13.params=pCom
comment13.target=void\ goBack(Command)
comment13.text=\r\n\ method\ executed\ with\ the\ command\ word\ "back"\r\n\ let\ you\ go\ backward\r\n\ @param\ pCom\ a\ command\r\n
comment14.params=pCom
comment14.target=void\ memorize(Command)
comment14.text=\r\n\ charged\ the\ beamer\ with\ the\ current\ room\r\n\ @param\ pCom\ a\ command\r\n
comment15.params=pCom
comment15.target=void\ teleport(Command)
comment15.text=\r\n\ teleport\ the\ player\ to\ the\ memorized\ room\r\n\ @param\ pCom\ a\ command\r\n
comment16.params=pCom
comment16.target=void\ look(Command)
comment16.text=\r\n\ method\ executed\ with\ the\ command\ word\ "look"\r\n\ print\ all\ the\ information\ of\ the\ room\ or\ the\ item\ that\ you\ are\ looking\ at\r\n\ @param\ pCom\ a\ command\r\n
comment17.params=pCom
comment17.target=void\ eat(Command)
comment17.text=\r\n\ method\ executed\ with\ the\ command\ word\ "eat"\r\n\ if\ possible\ eat\ an\ item\ from\ your\ inventory\r\n\ @param\ pCom\ a\ command\r\n
comment18.params=pCom
comment18.target=void\ Items(Command)
comment18.text=\r\n\ method\ executed\ with\ the\ command\ word\ "items"\ \r\n\ print\ a\ list\ of\ the\ item\ carried\ by\ the\ player\r\n\ @param\ pCom\ a\ command\r\n
comment19.params=pCom
comment19.target=void\ take(Command)
comment19.text=\r\n\ method\ executed\ with\ the\ command\ word\ "take"\ \r\n\ if\ possible\ take\ an\ item\ and\ put\ it\ in\ the\ inventory\ of\ the\ player\r\n\ @param\ pCom\ a\ command\r\n
comment2.params=pUserInterface
comment2.target=void\ setGUI(UserInterface)
comment2.text=\r\n\ set\ the\ GUI\r\n\ @param\ pUserInterface\ the\ user\ interface\r\n
comment20.params=pCom
comment20.target=void\ drop(Command)
comment20.text=\r\n\ method\ executed\ with\ the\ command\ word\ "drop"\ \r\n\ if\ possible\ drop\ an\ item\ on\ the\ floor\ of\ the\ room\r\n\ @param\ pItem\ the\ name\ of\ the\ item\r\n
comment21.params=
comment21.target=void\ printHelp()
comment21.text=\r\n\ method\ executed\ with\ the\ command\ word\ "help"\ \r\n\ print\ help\ message\r\n
comment22.params=pCom
comment22.target=void\ quit(Command)
comment22.text=\r\n\ method\ executed\ with\ the\ command\ word\ "quit"\ \r\n\ if\ right\ executed\ quit\ the\ game\r\n\ @param\ pCom\ a\ command\ \r\n
comment3.params=
comment3.target=Room\ getCurrentRoom()
comment3.text=\r\n\ access\ the\ current\ room\r\n\ @return\ Current\ room\r\n
comment4.params=
comment4.target=Room\ getPreviousRoom()
comment4.text=\r\n\ \r\n\ access\ the\ previous\ room\r\n\ @return\ Previous\ room\r\n
comment5.params=
comment5.target=java.util.Stack\ getPreviousRooms()
comment5.text=\r\n\ access\ stack\ of\ previous\ rooms\ \r\n\ @return\ stack\ of\ previous\ rooms\r\n
comment6.params=
comment6.target=java.lang.StringBuilder\ getInventoryString()
comment6.text=\r\n\ print\ the\ content\ of\ the\ invetory\r\n\ @return\ inventory\ under\ String\ format\r\n
comment7.params=pCurrentRoom
comment7.target=void\ setCurrentRoom(Room)
comment7.text=\r\n\ Set\ the\ current\ room\r\n\ @param\ pCurrentRoom\ the\ current\ room\r\n
comment8.params=pNextRoom
comment8.target=void\ setNextRoom(Room)
comment8.text=\r\n\ set\ the\ next\ room\ as\ the\ current\ room\r\n\ @param\ pNextRoom\ next\ room\r\n
comment9.params=
comment9.target=void\ setPreviousRooms()
comment9.text=\r\n\ change\ the\ list\ of\ previous\ rooms\r\n
numComments=23
