#BlueJ class context
comment0.target=Room
comment0.text=\r\n\ create\ and\ modify\ room\r\n\ @author\ Brendan\ VICTOIRE\r\n\ @version\ 2021.01.18\ +\ 2021.02.08\r\n
comment1.params=pDescription\ pImage
comment1.target=Room(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\r\n\ @param\ pDescription\ description\ of\ the\ room\r\n\ @param\ pImage\ image\ name\r\n
comment2.params=pDrct\ pNeighbor
comment2.target=void\ setExit(java.lang.String,\ Room)
comment2.text=\r\n\ add\ exit\ to\ a\ room\r\n\ @param\ pDrct\ direction\ of\ the\ exit\r\n\ @param\ pNeighbor\ where\ the\ exit\ leads\ \r\n
comment3.params=
comment3.target=java.lang.String\ getDescription()
comment3.text=\r\n\ access\ to\ description\ \r\n\ @return\ a\ description\r\n
comment4.params=
comment4.target=ItemList\ getItems()
comment4.text=\r\n\ access\ map\ items\ of\ the\ rooms\ \ \r\n\ @return\ map\ items\ of\ the\ rooms\ \r\n
comment5.params=
comment5.target=java.lang.String\ getLongDescription()
comment5.text=\r\n\ access\ to\ the\ description\ +\ the\ exits\r\n
comment6.params=
comment6.target=boolean\ hasExit()
comment6.text=\r\n\ @return\ true\ if\ the\ room\ has\ at\ least\ one\ exit\r\n
comment7.params=
comment7.target=java.lang.String\ getImageName()
comment7.text=\r\n\ @return\ name\ of\ the\ image\ of\ the\ current\ room\r\n
comment8.params=pDrct
comment8.target=Room\ getExit(java.lang.String)
comment8.text=\r\n\ acces\ to\ one\ exit\r\n\ @param\ pDrct\ a\ direction\ \r\n\ @return\ the\ room\ where\ the\ exit\ leads\r\n
comment9.params=
comment9.target=java.lang.StringBuilder\ getExitString()
comment9.text=\r\n\ @return\ exits\ under\ String\ format\r\n
numComments=10
