#BlueJ class context
comment0.target=Room
comment0.text=\r\n\ create\ and\ modify\ room\r\n\ @author\ Brendan\ VICTOIRE\r\n\ @version\ 2021.01.18\ +\ 2021.02.08\r\n
comment1.params=pDescription\ pImage
comment1.target=Room(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\r\n\ @param\ description\ of\ the\ room\r\n\ @param\ image\ name\r\n
comment10.params=
comment10.target=java.lang.String\ getImageName()
comment10.text=\r\n\ @return\ name\ of\ the\ image\ of\ the\ current\ room\r\n
comment11.params=pItemName\ pItem
comment11.target=Item\ setItem(java.lang.String,\ Item)
comment11.text=\r\n\ add\ an\ item\ to\ the\ room\r\n\ @param\ an\ item\r\n
comment2.params=pDrct\ pNeighbor
comment2.target=void\ setExit(java.lang.String,\ Room)
comment2.text=\r\n\ add\ exit\ to\ a\ room\r\n\ @param\ direction\ of\ the\ exit\r\n\ @param\ where\ the\ exit\ leads\ \r\n
comment3.params=
comment3.target=java.lang.String\ getDescription()
comment3.text=\r\n\ access\ to\ description\ \r\n\ @return\ a\ description\r\n
comment4.params=
comment4.target=java.lang.String\ getLongDescription()
comment4.text=\r\n\ access\ to\ the\ description\ +\ the\ exits\r\n
comment5.params=
comment5.target=boolean\ hasItem()
comment5.text=\r\n\ @return\ true\ if\ the\ room\ has\ at\ least\ one\ item\r\n
comment6.params=pDrct
comment6.target=Room\ getExit(java.lang.String)
comment6.text=\r\n\ acces\ to\ one\ exit\r\n\ @param\ a\ direction\ \r\n\ @return\ the\ room\ where\ the\ exit\ leads\r\n
comment7.params=pItem
comment7.target=Item\ getItem(java.lang.String)
comment8.params=
comment8.target=java.lang.StringBuilder\ getExitString()
comment8.text=\r\n\ @return\ exits\ under\ String\ format\r\n
comment9.params=
comment9.target=java.lang.StringBuilder\ getItemString()
comment9.text=\r\n\ @return\ items\ name\ under\ String\ format\r\n
numComments=12
