#BlueJ class context
comment0.target=Room
comment0.text=\r\n\ create\ and\ modify\ room\r\n\ @author\ Brendan\ VICTOIRE\r\n\ @version\ 2021.01.18\ +\ 2021.02.08\r\n
comment1.params=pDescription\ pImage
comment1.target=Room(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\r\n\ @param\ pDescription\ description\ of\ the\ room\r\n\ @param\ pImage\ image\ name\r\n
comment10.params=
comment10.target=java.lang.String\ getImageName()
comment10.text=\r\n\ @return\ name\ of\ the\ image\ of\ the\ current\ room\r\n
comment11.params=pDrct
comment11.target=Room\ getExit(java.lang.String)
comment11.text=\r\n\ acces\ to\ one\ exit\r\n\ @param\ pDrct\ a\ direction\ \r\n\ @return\ the\ room\ where\ the\ exit\ leads\r\n
comment12.params=
comment12.target=java.lang.StringBuilder\ getExitString()
comment12.text=\r\n\ acces\ to\ all\ the\ exit\ under\ String\ format\r\n\ @return\ exits\ under\ String\ format\r\n
comment13.params=
comment13.target=java.lang.StringBuilder\ getItemsString()
comment13.text=\r\n\ acces\ to\ the\ inventory\ under\ String\ format\r\n\ @return\ inventory\ under\ String\ format\r\n
comment14.params=pItemName
comment14.target=boolean\ containsItem(java.lang.String)
comment14.text=\r\n\ tells\ if\ the\ ItemList\ contains\ the\ item\ that\ we\ want\r\n\ @param\ pItemName\ the\ name\ of\ the\ key\ that\ we\ want\ to\ check\r\n\ @return\ true\ if\ this\ room\ has\ this\ item\r\n
comment2.params=pDrct\ pNeighbor
comment2.target=void\ setExit(java.lang.String,\ Room)
comment2.text=\r\n\ add\ exit\ to\ a\ room\r\n\ @param\ pDrct\ direction\ of\ the\ exit\r\n\ @param\ pNeighbor\ where\ the\ exit\ leads\ \r\n
comment3.params=pDrct\ pDoor
comment3.target=void\ setDoors(java.lang.String,\ Door)
comment3.text=\r\n\ add\ a\ door\r\n\ @param\ pDrct\ the\ direction\r\n\ @param\ pDoor\ the\ door\ \r\n
comment4.params=pItem
comment4.target=void\ setItem(Item)
comment4.text=\r\n\ add\ item\ to\ a\ room\r\n\ @param\ pItem\ item\ you\ want\ to\ add\ in\ the\ room\r\n
comment5.params=
comment5.target=java.lang.String\ getDescription()
comment5.text=\r\n\ access\ to\ description\ \r\n\ @return\ a\ description\r\n
comment6.params=pDrct
comment6.target=Door\ getDoors(java.lang.String)
comment6.text=\r\n\ acces\ to\ the\ door\r\n\ @param\ pDrct\ the\ direction\r\n\ @return\ the\ door\r\n
comment7.params=
comment7.target=ItemList\ getItems()
comment7.text=\r\n\ access\ map\ items\ of\ the\ rooms\ \ \r\n\ @return\ map\ items\ of\ the\ rooms\ \r\n
comment8.params=
comment8.target=java.lang.String\ getLongDescription()
comment8.text=\r\n\ access\ to\ the\ description\ +\ the\ exits\r\n
comment9.params=
comment9.target=boolean\ hasExit()
comment9.text=\r\n\ @return\ true\ if\ the\ room\ has\ at\ least\ one\ exit\r\n
numComments=15
