#BlueJ class context
comment0.target=Character
comment0.text=\r\n\ \r\n
comment1.params=pName\ pRoom
comment1.target=Character(java.lang.String,\ Room)
comment1.text=\r\n\ Constructor\r\n\ \r\n\ @param\ pName\ name\ of\ the\ character\r\n\ @param\ pRoom\ room\ of\ the\ character\r\n
comment2.params=pItem
comment2.target=void\ setItem(pkg_item.Item)
comment2.text=\r\n\ add\ item\ to\ a\ room\r\n\ \r\n\ @param\ pItem\ item\ you\ want\ to\ add\ in\ the\ room\r\n
comment3.params=
comment3.target=pkg_item.ItemList\ getItems()
comment3.text=\r\n\ acces\ to\ items\ of\ the\ character\r\n\ \r\n\ @return\ items\ of\ the\ character\r\n
comment4.params=
comment4.target=java.lang.String\ getName()
comment4.text=\r\n\ access\ to\ the\ name\ of\ the\ character\r\n\ \r\n\ @return\ name\ of\ the\ character\r\n
comment5.params=
comment5.target=Room\ getRoom()
comment5.text=\r\n\ access\ to\ the\ room\ of\ the\ character\r\n\ \r\n\ @return\ the\ current\ room\ of\ the\ character\r\n
comment6.params=
comment6.target=java.lang.String\ VeldoraRoom()
comment6.text=\r\n\ String\ prints\ when\ the\ player\ enters\ the\ room\ of\ Veldora\r\n\ \r\n\ @return\ String\ prints\ when\ the\ player\ enters\ the\ room\ of\ Veldora\r\n
comment7.params=
comment7.target=java.lang.String\ PlayerAbsorbVeldora()
comment7.text=\r\n\ String\ prints\ when\ the\ player\ abvsorb\ Veldora\r\n\ \r\n\ @return\ String\ prints\ when\ the\ player\ abvsorb\ Veldora\r\n
comment8.params=
comment8.target=java.lang.String\ PlayerMeetSlimeWithBeatrix()
numComments=9
