#BlueJ class context
comment0.target=GameEngine
comment0.text=\r\n\ game\ motor\r\n\ \r\n\ @author\ Brendan\ VICTOIRE\r\n\ @version\ 2021.01.20\ +\ 2021.02.17\ +\ 2021.02.26\r\n
comment1.params=
comment1.target=GameEngine()
comment1.text=\r\n\ Default\ constructor\r\n
comment10.params=pCom
comment10.target=void\ teleport(pkg_command.Command)
comment10.text=\r\n\ teleport\ the\ player\ to\ the\ memorized\ room\r\n\ \r\n\ @param\ pCom\ a\ command\r\n
comment11.params=pCom
comment11.target=void\ look(pkg_command.Command)
comment11.text=\r\n\ method\ executed\ with\ the\ command\ word\ "look"\ print\ all\ the\ information\ of\ the\r\n\ room\ or\ the\ item\ that\ you\ are\ looking\ at\r\n\ \r\n\ @param\ pCom\ a\ command\r\n
comment12.params=pCom
comment12.target=void\ eat(pkg_command.Command)
comment12.text=\r\n\ method\ executed\ with\ the\ command\ word\ "eat"\ if\ possible\ eat\ an\ item\ from\ your\r\n\ inventory\r\n\ \r\n\ @param\ pCom\ a\ command\r\n
comment13.params=pCom
comment13.target=void\ Items(pkg_command.Command)
comment13.text=\r\n\ method\ executed\ with\ the\ command\ word\ "items"\ print\ a\ list\ of\ the\ item\r\n\ carried\ by\ the\ player\r\n\ \r\n\ @param\ pCom\ a\ command\r\n
comment14.params=pCom
comment14.target=void\ take(pkg_command.Command)
comment14.text=\r\n\ method\ executed\ with\ the\ command\ word\ "take"\ if\ possible\ take\ an\ item\ and\ put\r\n\ it\ in\ the\ inventory\ of\ the\ player\r\n\ \r\n\ @param\ pCom\ a\ command\r\n
comment15.params=pCom
comment15.target=void\ drop(pkg_command.Command)
comment15.text=\r\n\ method\ executed\ with\ the\ command\ word\ "drop"\ if\ possible\ drop\ an\ item\ on\ the\r\n\ floor\ of\ the\ room\r\n\ \r\n\ @param\ pCom\ a\ command\r\n
comment16.params=
comment16.target=void\ printHelp()
comment16.text=\r\n\ method\ executed\ with\ the\ command\ word\ "help"\ print\ help\ message\r\n
comment17.params=pCom
comment17.target=void\ quit(pkg_command.Command)
comment17.text=\r\n\ method\ executed\ with\ the\ command\ word\ "quit"\ if\ right\ executed\ quit\ the\ game\r\n\ \r\n\ @param\ pCom\ a\ command\r\n
comment18.params=pCom
comment18.target=void\ test(pkg_command.Command)
comment18.text=\r\n\ Execute\ test\r\n\ \r\n\ @param\ pCom\ a\ command\r\n
comment19.params=pCom
comment19.target=void\ alea(pkg_command.Command)
comment2.params=pUserInterface
comment2.target=void\ setGUI(UserInterface)
comment2.text=\r\n\ set\ the\ GUI\r\n\ \r\n\ @param\ pUserInterface\ the\ user\ interface\r\n
comment3.params=
comment3.target=void\ createRooms()
comment3.text=\r\n\ create\ and\ declare\ Rooms\ and\ Items\r\n
comment4.params=pCom
comment4.target=void\ interpretCommand(java.lang.String)
comment4.text=\r\n\ interpret\ commands\ stop\ the\ game\ if\ you\ have\ executed\ to\ much\ command\r\n\ \r\n\ @param\ pCom\ a\ command\r\n
comment5.params=
comment5.target=void\ printWelcome()
comment5.text=\r\n\ print\ welcome\ message\r\n
comment6.params=pDep
comment6.target=void\ goRoom(pkg_command.Command)
comment6.text=\r\n\ method\ executed\ with\ the\ command\ word\ "go"\ let\ you\ go\ forward\r\n\ \r\n\ @param\ pDep\ command\ to\ move\ to\ the\ next\r\n
comment7.params=pCom
comment7.target=void\ goBack(pkg_command.Command)
comment7.text=\r\n\ method\ executed\ with\ the\ command\ word\ "back"\ let\ you\ go\ backward\r\n\ \r\n\ @param\ pCom\ a\ command\r\n
comment8.params=
comment8.target=void\ slimeFollowing()
comment8.text=\r\n\ get\ Tabby,\ Phosphor,\ Pink\ and\ Rock\ to\ follow\ the\ player\r\n
comment9.params=pCom
comment9.target=void\ memorize(pkg_command.Command)
comment9.text=\r\n\ charged\ the\ beamer\ with\ the\ current\ room\r\n\ \r\n\ @param\ pCom\ a\ command\r\n
numComments=20
