#BlueJ class context
comment0.target=GameEngine
comment0.text=\r\n\ game\ motor\r\n\ \r\n\ @author\ Brendan\ VICTOIRE\r\n\ @version\ 2021.01.20\ +\ 2021.02.17\ +\ 2021.02.26\r\n
comment1.params=
comment1.target=GameEngine()
comment1.text=\r\n\ Default\ constructor\r\n
comment10.params=pName
comment10.target=MovingCharacter\ getMovingCharacter(java.lang.String)
comment10.text=\r\n\ access\ to\ a\ moving\ character\r\n\ \r\n\ @param\ pName\ name\ of\ the\ moving\ character\r\n\ @return\ a\ moving\ character\r\n
comment11.params=
comment11.target=int\ getNumberOfMeeting()
comment11.text=\r\n\ access\ to\ the\ number\ of\ meeting\r\n\ \r\n\ @return\ the\ number\ of\ meeting\r\n
comment12.params=
comment12.target=void\ setNumberOfMeeting()
comment12.text=\r\n\ add\ one\ to\ the\ number\ of\ meeting\r\n
comment13.params=
comment13.target=java.util.HashMap\ getRooms()
comment13.text=\r\n\ acces\ to\ all\ the\ rooms\r\n\ \r\n\ @return\ all\ the\ rooms\r\n
comment14.params=
comment14.target=UserInterface\ getGui()
comment14.text=\r\n\ access\ to\ the\ user\ interface\r\n\ \r\n\ @return\ user\ interface\r\n
comment15.params=pUserInterface
comment15.target=void\ setGUI(UserInterface)
comment15.text=\r\n\ set\ the\ GUI\r\n\ \r\n\ @param\ pUserInterface\ the\ user\ interface\r\n
comment16.params=
comment16.target=pkg_command.Parser\ getParser()
comment16.text=\r\n\ access\ to\ parsers\r\n\ \r\n\ @return\ parsers\r\n
comment17.params=
comment17.target=boolean\ getTestMode()
comment17.text=\r\n\ know\ if\ test\ mode\ is\ enabled\r\n\ \r\n\ @return\ true\ iif\ test\ mode\ is\ enabled\r\n
comment18.params=pTestMode
comment18.target=void\ setTestMode(boolean)
comment18.text=\r\n\ set\ test\ mode\r\n\ \r\n\ @param\ pTestMode\ true\ if\ test\ mode\ is\ enabled,\ false\ otherwise\r\n
comment19.params=
comment19.target=void\ slimeFollowing()
comment19.text=\r\n\ get\ Tabby,\ Phosphor,\ Pink\ and\ Rock\ to\ follow\ the\ player\r\n
comment2.params=
comment2.target=void\ createRooms()
comment2.text=\r\n\ create\ and\ declare\ Rooms\ and\ Items\r\n
comment3.params=pCom
comment3.target=void\ interpretCommand(java.lang.String)
comment3.text=\r\n\ interpret\ commands\ stop\ the\ game\ if\ you\ have\ executed\ to\ much\ command\r\n\ \r\n\ @param\ pCom\ a\ command\r\n
comment4.params=
comment4.target=void\ printWelcome()
comment4.text=\r\n\ print\ welcome\ message\r\n
comment5.params=
comment5.target=Player\ getPlayer()
comment5.text=\r\n\ access\ to\ the\ player\r\n\ \r\n\ @return\ the\ player\r\n
comment6.params=
comment6.target=java.lang.String\ getNotRandomRoom()
comment6.text=\r\n\ access\ to\ the\ Room\ define\ by\ alea\r\n\ \r\n\ @return\ the\ Room\ define\ by\ alea\r\n
comment7.params=pRoom
comment7.target=void\ setNotRandomRoom(java.lang.String)
comment7.text=\r\n\ set\ the\ Room\ define\ by\ alea\r\n\ \r\n\ @param\ pRoom\ room\ define\ by\ alea\r\n
comment8.params=
comment8.target=Character\ getVeldora()
comment8.text=\r\n\ acces\ to\ veldora\r\n\ \r\n\ @return\ veldora\r\n
comment9.params=
comment9.target=void\ nullVeldora()
comment9.text=\r\n\ nullify\ veldora\r\n
numComments=20
