#BlueJ package file
dependency1.from=Room
dependency1.to=Door
dependency1.type=UsesDependency
dependency2.from=Room
dependency2.to=Character
dependency2.type=UsesDependency
dependency3.from=Player
dependency3.to=Room
dependency3.type=UsesDependency
dependency4.from=Player
dependency4.to=UserInterface
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=Door
dependency5.type=UsesDependency
dependency6.from=GameEngine
dependency6.to=Room
dependency6.type=UsesDependency
dependency7.from=GameEngine
dependency7.to=UserInterface
dependency7.type=UsesDependency
dependency8.from=GameEngine
dependency8.to=Player
dependency8.type=UsesDependency
dependency9.from=GameEngine
dependency9.to=Door
dependency9.type=UsesDependency
objectbench.height=97
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.891213389121339
package.editor.height=845
package.editor.width=1788
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=9
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=290
target1.y=320
target2.height=50
target2.name=Character
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=220
target2.y=390
target3.height=62
target3.name=pkg_command
target3.type=PackageTarget
target3.width=100
target3.x=270
target3.y=10
target4.height=50
target4.name=GameEngine
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=490
target4.y=160
target5.height=50
target5.name=UserInterface
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=380
target5.y=270
target6.height=62
target6.name=pkg_item
target6.type=PackageTarget
target6.width=80
target6.x=170
target6.y=10
target7.height=50
target7.name=Room
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=120
target7.y=450
target8.height=50
target8.name=Door
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=40
target8.y=230
