#BlueJ package file
dependency1.from=Room
dependency1.to=Door
dependency1.type=UsesDependency
dependency10.from=GameEngine
dependency10.to=MovingCharacter
dependency10.type=UsesDependency
dependency11.from=GameEngine
dependency11.to=Door
dependency11.type=UsesDependency
dependency2.from=Player
dependency2.to=Room
dependency2.type=UsesDependency
dependency3.from=Player
dependency3.to=UserInterface
dependency3.type=UsesDependency
dependency4.from=Player
dependency4.to=Door
dependency4.type=UsesDependency
dependency5.from=UserInterface
dependency5.to=GameEngine
dependency5.type=UsesDependency
dependency6.from=GameEngine
dependency6.to=Room
dependency6.type=UsesDependency
dependency7.from=GameEngine
dependency7.to=UserInterface
dependency7.type=UsesDependency
dependency8.from=GameEngine
dependency8.to=Player
dependency8.type=UsesDependency
dependency9.from=GameEngine
dependency9.to=Character
dependency9.type=UsesDependency
objectbench.height=97
objectbench.width=759
package.divider.horizontal=0.6003134796238244
package.divider.vertical=0.8551532033426184
package.editor.height=607
package.editor.width=1164
package.editor.x=421
package.editor.y=113
package.frame.height=818
package.frame.width=1312
package.numDependencies=11
package.numTargets=9
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MovingCharacter
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=160
target1.y=120
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=270
target2.y=310
target3.height=50
target3.name=Character
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=190
target3.y=370
target4.height=62
target4.name=pkg_command
target4.type=PackageTarget
target4.width=100
target4.x=270
target4.y=10
target5.height=50
target5.name=GameEngine
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=450
target5.y=170
target6.height=50
target6.name=UserInterface
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=360
target6.y=260
target7.height=62
target7.name=pkg_item
target7.type=PackageTarget
target7.width=80
target7.x=170
target7.y=10
target8.height=50
target8.name=Room
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=120
target8.y=430
target9.height=50
target9.name=Door
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=60
target9.y=230
