#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ create\ and\ modify\ the\ player\ and\ his\ inventory\r\n\ \r\n\ @author\ Brendan\ VICTOIRE\r\n\ @version\ 2021.02.23\ +\ 2021.02.25\ +\ 2021.02.26\ +\ 2021.04.25\r\n
comment1.params=
comment1.target=Player()
comment1.text=\r\n\ Create\ the\ player\ default\ constructor\r\n
comment10.params=pCurrentRoom
comment10.target=void\ setCurrentRoom(Room)
comment10.text=\r\n\ Set\ the\ current\ room\r\n\ \r\n\ @param\ pCurrentRoom\ the\ current\ room\r\n
comment11.params=pNextRoom
comment11.target=void\ setNextRoom(Room)
comment11.text=\r\n\ set\ the\ next\ room\ as\ the\ current\ room\r\n\ \r\n\ @param\ pNextRoom\ next\ room\r\n
comment12.params=
comment12.target=void\ setPreviousRooms()
comment12.text=\r\n\ change\ the\ list\ of\ previous\ rooms\r\n
comment13.params=
comment13.target=void\ printLocationInfo()
comment13.text=\r\n\ print\ location\ info\ (current\ room\ description\ +\ inventory\ of\ this\ player)\r\n
comment14.params=
comment14.target=boolean\ commandCounter()
comment14.text=\r\n\ limit\ the\ number\ of\ command\ that\ a\ player\ can\ type\ before\ force\ ending\r\n\ \r\n\ @return\ true\ if\ the\ limit\ is\ reached\r\n
comment15.params=pDrct
comment15.target=int\ goRoom(java.lang.String)
comment15.text=\r\n\ go\ method\r\n\ \r\n\ @param\ pDrct\ the\ direction\r\n\ @return\ 1,\ 2\ or\ 3\ depending\ on\ the\ direction\r\n
comment16.params=pRoom
comment16.target=void\ goRandom(Room)
comment16.text=\r\n\ go\ method\ (for\ random\ access)\r\n\ \r\n\ @param\ pRoom\ the\ random\ room\ you\ end\ up\r\n
comment17.params=
comment17.target=void\ goBack()
comment17.text=\r\n\ back\ method\r\n
comment18.params=
comment18.target=boolean\ memorize()
comment18.text=\r\n\ memorize\ method\r\n\ \r\n\ @return\ true\ if\ the\ beamer\ has\ been\ used,\ false\ otherwise\r\n
comment19.params=
comment19.target=boolean\ teleport()
comment19.text=\r\n\ teleport\ the\ player\ to\ the\ memorized\ room\r\n\ \r\n\ @return\ true\ if\ the\ beamer\ is\ charged,\ false\ otherwise\r\n
comment2.params=pUserInterface
comment2.target=void\ setGUI(UserInterface)
comment2.text=\r\n\ set\ the\ GUI\r\n\ \r\n\ @param\ pUserInterface\ the\ user\ interface\r\n
comment20.params=pSW
comment20.target=boolean\ look(java.lang.String)
comment20.text=\r\n\ look\ method\r\n\ \r\n\ @param\ pSW\ the\ name\ of\ the\ item\r\n\ @return\ true\ if\ the\ item\ is\ in\ the\ room,\ false\ otherwise\r\n
comment21.params=pSW
comment21.target=int\ eat(java.lang.String)
comment21.text=\r\n\ eat\ method\r\n\ \r\n\ @param\ pSW\ the\ name\ of\ the\ item\r\n\ @return\ 0,\ 1\ or\ 2\ depending\ on\ the\ situation\r\n
comment22.params=
comment22.target=java.lang.String\ Items()
comment22.text=\r\n\ items\ method\r\n\ \r\n\ @return\ the\ inventory\ in\ string\ format\r\n
comment23.params=pImageName
comment23.target=void\ changeImage(java.lang.String)
comment23.text=\r\n\ change\ this\ image\ of\ the\ current\ room\r\n\ \r\n\ @param\ pImageName\ name\ of\ the\ new\ image\r\n
comment24.params=pSW
comment24.target=int\ take(java.lang.String)
comment24.text=\r\n\ take\ method\r\n\ \r\n\ @param\ pSW\ the\ name\ of\ the\ item\r\n\ @return\ 0,\ 1,\ 2\ or\ 3\ depending\ on\ the\ situation\r\n
comment25.params=pSW
comment25.target=boolean\ drop(java.lang.String)
comment25.text=\r\n\ drop\ method\r\n\ \r\n\ @param\ pSW\ the\ name\ of\ the\ item\r\n\ @return\ true\ if\ the\ item\ is\ in\ the\ inventory\ of\ the\ player,\ false\ otherwise\r\n
comment3.params=
comment3.target=Room\ getCurrentRoom()
comment3.text=\r\n\ access\ the\ current\ room\r\n\ \r\n\ @return\ Current\ room\r\n
comment4.params=
comment4.target=Room\ getPreviousRoom()
comment4.text=\r\n\ \r\n\ access\ the\ previous\ room\r\n\ \r\n\ @return\ Previous\ room\r\n
comment5.params=
comment5.target=java.util.Stack\ getPreviousRooms()
comment5.text=\r\n\ access\ stack\ of\ previous\ rooms\r\n\ \r\n\ @return\ stack\ of\ previous\ rooms\r\n
comment6.params=
comment6.target=pkg_item.ItemList\ getInventory()
comment6.text=\r\n\ access\ to\ the\ player\ inventory\r\n\ \r\n\ @return\ the\ player\ inventory\r\n
comment7.params=
comment7.target=pkg_item.Beamer\ getBeamer()
comment7.text=\r\n\ acces\ to\ the\ beamer\r\n\ \r\n\ @return\ the\ beamer\r\n
comment8.params=
comment8.target=double\ getWeightCarrying()
comment8.text=\r\n\ acces\ to\ the\ total\ weight\ of\ the\ ItemList\r\n\ \r\n\ @return\ the\ weight\ the\ player\ is\ carrying\r\n
comment9.params=
comment9.target=java.lang.StringBuilder\ getInventoryString()
comment9.text=\r\n\ print\ the\ content\ of\ the\ invetory\r\n\ \r\n\ @return\ inventory\ under\ String\ format\r\n
numComments=26
