#BlueJ class context
comment0.target=Room
comment0.text=\r\n\ create\ and\ modify\ room\r\n\ \r\n\ @author\ Brendan\ VICTOIRE\r\n\ @version\ 2021.01.18\ +\ 2021.02.08\r\n
comment1.params=pDescription\ pImage
comment1.target=Room(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\r\n\ \r\n\ @param\ pDescription\ description\ of\ the\ room\r\n\ @param\ pImage\ \ \ \ \ \ \ image\ name\r\n
comment10.params=pDrct
comment10.target=Room\ getExit(java.lang.String)
comment10.text=\r\n\ acces\ to\ one\ exit\r\n\ \r\n\ @param\ pDrct\ a\ direction\r\n\ @return\ the\ room\ where\ the\ exit\ leads\r\n
comment11.params=
comment11.target=java.lang.StringBuilder\ getExitString()
comment11.text=\r\n\ acces\ to\ all\ the\ exit\ under\ String\ format\r\n\ \r\n\ @return\ exits\ under\ String\ format\r\n
comment12.params=
comment12.target=java.lang.StringBuilder\ getItemsString()
comment12.text=\r\n\ acces\ to\ the\ inventory\ under\ String\ format\r\n\ \r\n\ @return\ inventory\ under\ String\ format\r\n
comment13.params=pItemName
comment13.target=boolean\ containsItem(java.lang.String)
comment13.text=\r\n\ tells\ if\ the\ ItemList\ contains\ the\ item\ that\ we\ want\r\n\ \r\n\ @param\ pItemName\ the\ name\ of\ the\ key\ that\ we\ want\ to\ check\r\n\ @return\ true\ if\ this\ room\ has\ this\ item\r\n
comment14.params=pObj
comment14.target=boolean\ equals(java.lang.Object)
comment2.params=pDrct\ pNeighbor
comment2.target=void\ setExit(java.lang.String,\ Room)
comment2.text=\r\n\ add\ exit\ to\ a\ room\r\n\ \r\n\ @param\ pDrct\ \ \ \ \ direction\ of\ the\ exit\r\n\ @param\ pNeighbor\ where\ the\ exit\ leads\r\n
comment3.params=pImage
comment3.target=void\ setImage(java.lang.String)
comment3.text=\r\n\ change\ the\ image\r\n\ \r\n\ @param\ pImage\ name\ of\ the\ file\r\n
comment4.params=pItem
comment4.target=void\ setItem(pkg_item.Item)
comment4.text=\r\n\ add\ item\ to\ a\ room\r\n\ \r\n\ @param\ pItem\ item\ you\ want\ to\ add\ in\ the\ room\r\n
comment5.params=
comment5.target=java.lang.String\ getDescription()
comment5.text=\r\n\ access\ to\ description\r\n\ \r\n\ @return\ a\ description\r\n
comment6.params=
comment6.target=pkg_item.ItemList\ getItems()
comment6.text=\r\n\ access\ map\ items\ of\ the\ rooms\r\n\ \r\n\ @return\ map\ items\ of\ the\ rooms\r\n
comment7.params=
comment7.target=java.lang.String\ getLongDescription()
comment7.text=\r\n\ access\ to\ the\ description\ +\ the\ exits\r\n\ \r\n\ @return\ a\ string\ representation\ of\ the\ description\r\n
comment8.params=
comment8.target=boolean\ hasExit()
comment8.text=\r\n\ @return\ true\ if\ the\ room\ has\ at\ least\ one\ exit\r\n
comment9.params=
comment9.target=java.lang.String\ getImageName()
comment9.text=\r\n\ @return\ name\ of\ the\ image\ of\ the\ current\ room\r\n
numComments=15
