#BlueJ class context
comment0.target=Room
comment0.text=\r\n\ create\ and\ modify\ room\r\n\ @author\ Brendan\ VICTOIRE\r\n\ @version\ 2021.01.18\ +\ 2021.02.08\r\n
comment1.params=pDescription\ pImage
comment1.target=Room(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\r\n\ @param\ pDescription\ description\ of\ the\ room\r\n\ @param\ pImage\ image\ name\r\n
comment10.params=pDrct
comment10.target=Door\ getDoor(java.lang.String)
comment10.text=\r\n\ acces\ to\ the\ door\r\n\ @param\ pDrct\ the\ direction\r\n\ @return\ the\ door\r\n
comment11.params=
comment11.target=pkg_item.ItemList\ getItems()
comment11.text=\r\n\ access\ map\ items\ of\ the\ rooms\ \ \r\n\ @return\ map\ items\ of\ the\ rooms\ \r\n
comment12.params=
comment12.target=java.lang.String\ getLongDescription()
comment12.text=\r\n\ access\ to\ the\ description\ +\ the\ exits\r\n\ @return\ a\ string\ representation\ of\ the\ description\r\n
comment13.params=
comment13.target=boolean\ hasExit()
comment13.text=\r\n\ @return\ true\ if\ the\ room\ has\ at\ least\ one\ exit\r\n
comment14.params=
comment14.target=java.lang.String\ getImageName()
comment14.text=\r\n\ @return\ name\ of\ the\ image\ of\ the\ current\ room\r\n
comment15.params=pDrct
comment15.target=Room\ getExit(java.lang.String)
comment15.text=\r\n\ acces\ to\ one\ exit\r\n\ @param\ pDrct\ a\ direction\ \r\n\ @return\ the\ room\ where\ the\ exit\ leads\r\n
comment16.params=
comment16.target=java.lang.StringBuilder\ getExitString()
comment16.text=\r\n\ acces\ to\ all\ the\ exit\ under\ String\ format\r\n\ @return\ exits\ under\ String\ format\r\n
comment17.params=
comment17.target=java.lang.StringBuilder\ getItemsString()
comment17.text=\r\n\ acces\ to\ the\ inventory\ under\ String\ format\r\n\ @return\ inventory\ under\ String\ format\r\n
comment18.params=
comment18.target=Character\ getCharacter()
comment18.text=\r\n\ acces\ to\ the\ character\ of\ the\ room\r\n\ @return\ the\ character\ of\ the\ room\r\n
comment19.params=pItemName
comment19.target=boolean\ containsItem(java.lang.String)
comment19.text=\r\n\ tells\ if\ the\ ItemList\ contains\ the\ item\ that\ we\ want\r\n\ @param\ pItemName\ the\ name\ of\ the\ key\ that\ we\ want\ to\ check\r\n\ @return\ true\ if\ this\ room\ has\ this\ item\r\n
comment2.params=pDrct\ pNeighbor
comment2.target=void\ setExit(java.lang.String,\ Room)
comment2.text=\r\n\ add\ exit\ to\ a\ room\r\n\ @param\ pDrct\ direction\ of\ the\ exit\r\n\ @param\ pNeighbor\ where\ the\ exit\ leads\ \r\n
comment20.params=pCharacter
comment20.target=boolean\ containsCharacter(java.lang.String)
comment21.params=pObj
comment21.target=boolean\ equals(java.lang.Object)
comment3.params=pName
comment3.target=void\ setCharacter(java.lang.String)
comment3.text=\r\n\ add\ a\ character\ to\ the\ room\r\n\ @param\ pName\ name\ of\ the\ character\r\n
comment4.params=pImage
comment4.target=void\ setImage(java.lang.String)
comment4.text=\r\n\ change\ the\ image\r\n\ @param\ pImage\ name\ of\ the\ file\r\n
comment5.params=
comment5.target=void\ removeCharacter()
comment5.text=\r\n\ remove\ the\ caracter\ of\ the\ room\r\n
comment6.params=pDrct\ pDoor
comment6.target=void\ setDoors(java.lang.String,\ Door)
comment6.text=\r\n\ add\ a\ door\r\n\ @param\ pDrct\ the\ direction\r\n\ @param\ pDoor\ the\ door\ \r\n
comment7.params=pItem
comment7.target=void\ setItem(pkg_item.Item)
comment7.text=\r\n\ add\ item\ to\ a\ room\r\n\ @param\ pItem\ item\ you\ want\ to\ add\ in\ the\ room\r\n
comment8.params=pItem
comment8.target=void\ setCharacterItem(pkg_item.Item)
comment8.text=\r\n\ add\ item\ to\ the\ character\ of\ the\ room\r\n\ @param\ pItem\ item\ you\ want\ to\ add\ in\ the\ room\r\n
comment9.params=
comment9.target=java.lang.String\ getDescription()
comment9.text=\r\n\ access\ to\ description\ \r\n\ @return\ a\ description\r\n
numComments=22
