#BlueJ class context
comment0.target=ItemList
comment0.text=\r\n\ create\ and\ modify\ Itemlist\ for\ Player\ and\ Room\r\n\ @author\ Brendan\ VICTOIRE\r\n\ @version\ 2021.01.18\ +\ 2021.02.08\r\n
comment1.params=
comment1.target=ItemList()
comment1.text=\r\n\ default\ constructor\r\n
comment2.params=pItem
comment2.target=void\ setItem(Item)
comment2.text=\r\n\ add\ an\ item\ to\ the\ room\r\n\ @param\ pItem\ an\ item\r\n
comment3.params=pItem
comment3.target=void\ removeItem(java.lang.String)
comment3.text=\r\n\ remove\ an\ item\r\n\ @param\ pItem\ the\ name\ of\ the\ item\r\n
comment4.params=
comment4.target=java.util.HashMap\ getIventory()
comment4.text=\r\n\ acces\ to\ all\ the\ inventory\r\n\ @return\ inventory\ map\r\n
comment5.params=
comment5.target=boolean\ hasItem()
comment5.text=\r\n\ tells\ if\ the\ ItemList\ is\ empty\ or\ not\r\n\ @return\ true\ if\ the\ room\ has\ at\ least\ one\ item\r\n
comment6.params=pItemName
comment6.target=boolean\ containsItem(java.lang.String)
comment6.text=\r\n\ tells\ if\ the\ ItemList\ contains\ the\ item\ that\ we\ want\r\n\ @param\ pItemName\ the\ name\ of\ the\ key\ that\ we\ want\ to\ check\r\n\ @return\ true\ if\ this\ room\ has\ this\ item\r\n
comment7.params=pItem
comment7.target=Item\ getItem(java.lang.String)
comment7.text=\r\n\ acces\ to\ the\ item\ that\ we\ want\r\n\ @param\ pItem\ an\ item\r\n\ @return\ the\ item\r\n
numComments=8
